# noviAcademy-Michail-Papanikolas

./: README.md  WorldRank.slnx
WorldRank/: Currency.cs  DependencyInjection.cs  IPlayer.cs  IPlayerRepository.cs  IWalletRepository.cs  InMemoryPlayerRepository.cs  InMemoryWalletRepository.cs  Player.cs  Program.cs  Wallet.cs  WorldRank.csproj  nlog.config
WorldRank.Api/: ApiModule.cs  DependencyInjection.cs  Program.cs  WorldRank.Api.csproj  WorldRank.Api.http
WorldRank.Api/Controllers/: PlayersController.cs  WalletsController.cs
WorldRank.Api/Dtos/Players/: CreatePlayerRequest.cs  PlayerResponse.cs  UpdatePlayerRequest.cs
WorldRank.Api/Dtos/Wallets/: CreateWalletRequest.cs  DepositRequest.cs  WalletResponse.cs
WorldRank.Api/Properties/: launchSettings.json
WorldRank.Application/: ApplicationModule.cs  DependencyInjection.cs  WorldRank.Application.csproj
WorldRank.Application/Behaviors/: LoggingBehavior.cs
WorldRank.Application/Caching/: CacheKeys.cs  ICache.cs
WorldRank.Application/Commands/CurrencyRates/: UpsertCurrencyRatesCommand.Handler.cs  UpsertCurrencyRatesCommand.cs
WorldRank.Application/Commands/Players/: CreatePlayerCommand.Handler.cs  CreatePlayerCommand.cs  DeletePlayerCommand.Handler.cs  DeletePlayerCommand.cs  UpdatePlayerCommand.Handler.cs  UpdatePlayerCommand.cs
WorldRank.Application/Commands/Wallets/: BlockWalletCommand.Handler.cs  BlockWalletCommand.cs  CreateWalletCommand.Handler.cs  CreateWalletCommand.cs  DepositWalletCommand.Handler.cs  DepositWalletCommand.cs  UnblockWalletCommand.Handler.cs  UnblockWalletCommand.cs  WithdrawWalletCommand.Handler.cs  WithdrawWalletCommand.cs
WorldRank.Application/ExchangeRates/: CurrencyRateDto.cs  IEcbHttpClient.cs
WorldRank.Application/Infrastructure/CurrencyRates/: IUpsertCurrencyRatesPersistence.cs
WorldRank.Application/Infrastructure/Players/: ICreatePlayerPersistence.cs  IDeletePlayerPersistence.cs  IGetAllPlayersPersistence.cs  IGetPlayerByIdPersistence.cs  IUpdatePlayerPersistence.cs
WorldRank.Application/Infrastructure/Wallets/: ICreateWalletPersistence.cs  IGetWalletByIdPersistence.cs  IGetWalletsByPlayerIdPersistence.cs  IUpdateWalletPersistence.cs
WorldRank.Application/Interfaces/: ICurrencyRatesRepository.cs  IPlayerRepository.cs  IWalletRepository.cs
WorldRank.Application/Jobs/: CurrencyRatesJob.cs
WorldRank.Application/Queries/Players/: GetAllPlayersQuery.Handler.cs  GetAllPlayersQuery.cs  GetPlayerByIdQuery.Handler.cs  GetPlayerByIdQuery.cs
WorldRank.Application/Queries/Wallets/: GetWalletByIdQuery.Handler.cs  GetWalletByIdQuery.cs  GetWalletsByPlayerIdQuery.Handler.cs  GetWalletsByPlayerIdQuery.cs
WorldRank.Application/Services/: PlayerService.cs  WalletService.cs
WorldRank.Application/Strategies/: AddFundsStrategy.cs  ForceSubtractFundsStrategy.cs  FundsOperation.cs  IFundsStrategy.cs  SubtractFundsStrategy.cs
WorldRank.Application/Wallets/Commands/: Block.cs  CreateWallet.cs  Deposit.cs  Unblock.cs  Withdraw.cs
WorldRank.Application/Wallets/Queries/: GetWalletById.cs  GetWalletsByPlayer.cs
WorldRank.Domain/CurrencyRates/: CurrencyRates.cs
WorldRank.Domain/Exceptions/: WalletNotFoundException.cs
WorldRank.Domain/Player/: IPlayer.cs  Player.cs
WorldRank.Domain/Wallets/: IWallet.cs  Wallet.cs
WorldRank.Gateway/: DependencyInjection.cs  WorldRank.Gateway.csproj
WorldRank.Gateway/ExchangeRates/: EcbHttpClient.cs  ResponseDto.cs
WorldRank.Infrastructure/: DependencyInjection.cs  InfrastructureModule.cs  WorldRank.Infrastructure.csproj
WorldRank.Infrastructure/Caching/: MemoryCacheStore.cs
WorldRank.Infrastructure/Decorators/Players/: CreatePlayerPersistenceDecorator.cs  DeletePlayerPersistenceDecorator.cs  GetAllPlayersPersistenceDecorator.cs  GetPlayerByIdPersistenceDecorator.cs  UpdatePlayerPersistenceDecorator.cs
WorldRank.Infrastructure/Decorators/Wallets/: CreateWalletPersistenceDecorator.cs  GetWalletByIdPersistenceDecorator.cs  GetWalletsByPlayerIdPersistenceDecorator.cs  UpdateWalletPersistenceDecorator.cs
WorldRank.Infrastructure/Persistence/Commands/CurrencyRates/: UpsertCurrencyRatesPersistence.cs
WorldRank.Infrastructure/Persistence/Commands/Players/: CreatePlayerPersistence.cs  DeletePlayerPersistence.cs  UpdatePlayerPersistence.cs
WorldRank.Infrastructure/Persistence/Commands/Wallets/: CreateWalletPersistence.cs  UpdateWalletPersistence.cs
WorldRank.Infrastructure/Persistence/Context/: WorldRankDbContext.cs  WorldRankDbContextFactory.cs
WorldRank.Infrastructure/Persistence/Migrations/: 20260712090054_InitialCreate.Designer.cs  20260712090054_InitialCreate.cs  20260715181238_AddCurrencyRates.Designer.cs  20260715181238_AddCurrencyRates.cs  WorldRankDbContextModelSnapshot.cs
WorldRank.Infrastructure/Persistence/Queries/Players/: GetAllPlayersPersistence.cs  GetPlayerByIdPersistence.cs
WorldRank.Infrastructure/Persistence/Queries/Wallets/: GetWalletByIdPersistence.cs  GetWalletsByPlayerIdPersistence.cs
WorldRank.Infrastructure/Repositories/: DBCurrencyRatesRepository.cs  DBPlayerRepository.cs  DBWalletRepository.cs  IPlayerRepository.cs  IWalletRepository.cs  InMemoryPlayerRepository.cs  InMemoryWalletRepository.cs
WorldRank.UnitTests/: WorldRank.UnitTests.csproj
WorldRank.UnitTests/Behaviors/: LoggingBehaviorTests.cs
WorldRank.UnitTests/Caching/: MemoryCacheStoreTests.cs
WorldRank.UnitTests/Decorators/Players/: CreatePlayerPersistenceDecoratorTests.cs  DeletePlayerPersistenceDecoratorTests.cs  (+3 more)
WorldRank.UnitTests/Entities/: CurrencyRatesTests.cs  PlayerTests.cs  WalletTests.cs
WorldRank.UnitTests/Helpers/: StubHttpMessageHandler.cs
WorldRank.UnitTests/Jobs/: CurrencyRatesJobTests.cs
WorldRank.UnitTests/Services/: PlayerServiceTests.cs  WalletServiceTests.cs
WorldRank.UnitTests/Strategies/: AddFundsStrategyTests.cs  ForceSubtractFundsStrategyTests.cs  SubtractFundsStrategyTests.cs
WorldRank/Exceptions/: DuplicateWalletCurrencyException.cs  InsufficientFundsException.cs  PlayerAlreadyExistsException.cs  PlayerNotFoundException.cs  WalletBlockedException.cs  WalletException.cs  WalletNotFoundException.cs
(+18 files in other folders)
