<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="NLog.Extensions.Logging" Version="6.1.3" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\WorldRank.Application\WorldRank.Application.vbproj" />
	  <ProjectReference Include="..\WorldRank.Domain\WorldRank.Domain.vbproj" />
	  <ProjectReference Include="..\WorldRank.Infrastructure\WorldRank.Infrastructure.vbproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="nlog.config">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>